#version 330 core

in vec2 textureCoords;
in vec4 clipSpace;

out vec4 out_color;

// Values that stay constant for the whole mesh.
uniform sampler2D reflectionTexture;
uniform sampler2D refractionTexture;

void main()
{

	vec2 ndc = (clipSpace.xy/clipspace.w)/2.0 + 0.5;
	vec2 refractTexCoords = vec2(ndc.x, ndc.y);
	vec2 reflectTexCoords = vec2(ndc.x, -ndc.y);

	vec4 reflectColor = texture(reflectionTexture, reflectTexCoords);
	vec4 refractColor = texture(refractionTexture, refractTexCoords);

    out_color = mix(reflectColor, refractColor, 0.5);
} 

